.app {
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
}
.app h1 {
  text-align: center;
  width: min-content;
  margin: 0 auto;
  border-bottom: 2px solid grey;
}
.app .container {
  margin: 30px 0px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1em;
}
form {
  max-width: 500px;
  margin: 0 auto;
  padding: 10px;
}
form h2 {
  text-align: center;
}
form .input_con {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px;
}
form .input_con input {
  padding: 10px;
  border-radius: 10px;
  flex-direction: column;
  border: none;
  outline: none;
}
form input[type="submit"] {
  border-radius: 10px;
  padding: 10px;
  border: none;
  background-color: rgba(0, 0, 0, 0.4);
  color: white;
  width: 100%;
}
.gender {
  display: flex;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 10px;
}
.gender div {
  background-color: white;
  width: 50%;
  padding: 10px;
}
.gender div input[type="radio"] {
  margin-left: 10px;
}
.app .container .card {
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 10px;
  transition: background 0.3s linear;
}
.app .container .card:hover,
.app .container .card:focus {
  background-color: rgba(0, 0, 0, 0.1);
  border: 0px solid rgba(0, 0, 0, 0.3);
}
/* ....................... */
.heading {
  text-align: center;
  margin-bottom: 20px;
}
.bio_header {
  text-align: center;
  width: max-content;
  border-bottom: 1px solid black;
  margin: 0 auto;
}
.details p {
  margin-bottom: 10px;
}
